partial alphanumeric_keys

xkb_symbols "altgr-intl-knirch" {
	include "us(intl)"
	name[Group1]= "English (US) (international AltGr dead keys (swedish))";

	// five dead keys moved into level3:

	key <TLDE> { [      grave, asciitilde, dead_grave,     dead_tilde ] };
	key <AC11> { [ apostrophe,   quotedbl, dead_acute, dead_diaeresis ] };

	// diversions from the MS Intl keyboard:

	key <AE01> { [ 1, exclam, onesuperior, exclamdown ] };
	key <AB02> { [ x,      X,          oe,         OE ] };
	key <AB04> { [ v,      V,  registered, registered ] };
	key <AC01> { [ a,      A,       aring,      Aring ] };
	key <AD03> { [ e,      E,  adiaeresis, Adiaeresis ] };
	key <AD09> { [ o,      O,  odiaeresis, Odiaeresis ] };

	// onequarter etc (not in iso8859-15) moved to get three unshifted deadkeys:

	key <AE06> { [ 6, asciicircum, dead_circumflex, onequarter] };
	key <AE07> { [ 7, ampersand, dead_horn, onehalf] };
	key <AE08> { [ 8, asterisk, dead_ogonek, threequarters] };

	include "level3(ralt_switch)"
};
